; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ClickToClose",
"language": "GDScript",
"path": "res://script/click-to-close.gd"
}, {
"base": "Panel",
"class": "DragAndDrop",
"language": "GDScript",
"path": "res://script/drag_and_drop.gd"
}, {
"base": "Area2D",
"class": "FillItem",
"language": "GDScript",
"path": "res://script/fill-item.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://script/item.gd"
}, {
"base": "DragAndDrop",
"class": "ItemBlock",
"language": "GDScript",
"path": "res://script/item-block.gd"
}, {
"base": "Node2D",
"class": "PlayResultStory",
"language": "GDScript",
"path": "res://script/play-result-story.gd"
}, {
"base": "Resource",
"class": "PlayerSelection",
"language": "GDScript",
"path": "res://script/player-selection.gd"
}, {
"base": "Control",
"class": "ResultStory",
"language": "GDScript",
"path": "res://script/result-story.gd"
}, {
"base": "TextureRect",
"class": "ShowCharacter",
"language": "GDScript",
"path": "res://script/show-character.gd"
}, {
"base": "Resource",
"class": "Story",
"language": "GDScript",
"path": "res://script/story.gd"
}, {
"base": "Resource",
"class": "StoryList",
"language": "GDScript",
"path": "res://script/story-list.gd"
} ]
_global_script_class_icons={
"ClickToClose": "",
"DragAndDrop": "",
"FillItem": "",
"Item": "",
"ItemBlock": "",
"PlayResultStory": "",
"PlayerSelection": "",
"ResultStory": "",
"ShowCharacter": "",
"Story": "",
"StoryList": ""
}

[application]

config/name="lady-of-the-lake"
run/main_scene="res://scenes/game.tscn"
config/icon="res://assets/godot-ferris-32x32.png"

[display]

window/size/height=768
window/size/resizable=false

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
