[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/item-block.gd" type="Script" id=1]
[ext_resource path="res://game_data/item/001-hero.tres" type="Resource" id=2]
[ext_resource path="res://script/fill-item.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="ItemBlock" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
item = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="FillItem" type="Area2D" parent="."]
script = ExtResource( 3 )
item = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FillItem"]
position = Vector2( 20, 20 )
shape = SubResource( 1 )
