[gd_scene load_steps=33 format=2]

[ext_resource path="res://sprite/lake-background.png" type="Texture" id=1]
[ext_resource path="res://sprite/white-square.png" type="Texture" id=2]
[ext_resource path="res://font/Noto_Sans_TC/NotoSansTC-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://font/default.tres" type="DynamicFont" id=4]
[ext_resource path="res://sprite/goddess/idle.png" type="Texture" id=5]
[ext_resource path="res://sprite/game-scene-background.png" type="Texture" id=6]
[ext_resource path="res://sprite/item/002-lumberjack.png" type="Texture" id=7]
[ext_resource path="res://game_data/item/002-lumberjack.tres" type="Resource" id=8]
[ext_resource path="res://scenes/show-character.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprite/item/001-hero.png" type="Texture" id=10]
[ext_resource path="res://sprite/character/007-mao.png" type="Texture" id=11]
[ext_resource path="res://game_data/item/003-maid.tres" type="Resource" id=12]
[ext_resource path="res://sprite/item/003-maid.png" type="Texture" id=13]
[ext_resource path="res://scenes/item-block.tscn" type="PackedScene" id=14]
[ext_resource path="res://game_data/item/004-girl.tres" type="Resource" id=15]
[ext_resource path="res://game_data/item/005-bogay.tres" type="Resource" id=16]
[ext_resource path="res://game_data/item/006-robot.tres" type="Resource" id=17]
[ext_resource path="res://game_data/item/007-mao.tres" type="Resource" id=18]
[ext_resource path="res://game_data/item/008-duck.tres" type="Resource" id=19]
[ext_resource path="res://game_data/item/009-princess.tres" type="Resource" id=20]
[ext_resource path="res://sprite/item/004-girl.png" type="Texture" id=21]
[ext_resource path="res://sprite/item/005-bogay.png" type="Texture" id=22]
[ext_resource path="res://sprite/item/006-robot.png" type="Texture" id=23]
[ext_resource path="res://sprite/item/007-mao.png" type="Texture" id=24]
[ext_resource path="res://sprite/item/008-duck.png" type="Texture" id=25]
[ext_resource path="res://sprite/item/009-princess.png" type="Texture" id=26]
[ext_resource path="res://script/switch-story.gd" type="Script" id=27]
[ext_resource path="res://game_data/player-selection.tres" type="Resource" id=28]
[ext_resource path="res://game_data/story/story-list.tres" type="Resource" id=29]
[ext_resource path="res://script/show-story-description.gd" type="Script" id=38]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="Lake" type="Node2D"]

[node name="MainContentContainer" type="HBoxContainer" parent="."]
margin_left = -512.0
margin_top = -384.0
margin_right = 512.0
margin_bottom = 384.0

[node name="SwitchStory" type="Node2D" parent="MainContentContainer"]
script = ExtResource( 27 )
left_btn_path = NodePath("../Background/SwitchLeft")
right_btn_path = NodePath("../Background/SwitchRight")
player_selection = ExtResource( 28 )

[node name="Background" type="TextureRect" parent="MainContentContainer"]
margin_right = 755.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Dialog" type="NinePatchRect" parent="MainContentContainer/Background"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.25
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 2 )
region_rect = Rect2( 1408, 75, 0, 0 )
script = ExtResource( 38 )
player_selection = ExtResource( 28 )
stories = ExtResource( 29 )

[node name="Text" type="Label" parent="MainContentContainer/Background/Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "這裡要放角色的劇情。"
autowrap = true

[node name="ShowCharacter" parent="MainContentContainer/Background" instance=ExtResource( 9 )]
margin_left = 94.0
margin_top = -532.0
margin_right = 744.0
margin_bottom = -42.0
texture = ExtResource( 11 )
stories = ExtResource( 29 )

[node name="SwitchRight" type="TextureButton" parent="MainContentContainer/Background"]
margin_left = 291.0
margin_top = 400.0
margin_right = 331.0
margin_bottom = 440.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MainContentContainer/Background/SwitchRight"]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ">"
align = 1
valign = 1

[node name="SwitchLeft" type="TextureButton" parent="MainContentContainer/Background"]
margin_left = 47.0
margin_top = 400.0
margin_right = 87.0
margin_bottom = 440.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="MainContentContainer/Background/SwitchLeft"]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "<"
align = 1
valign = 1

[node name="Goddess" type="TextureRect" parent="MainContentContainer/Background"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -398.0
margin_top = -552.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ItemList" type="TextureRect" parent="MainContentContainer"]
margin_left = 759.0
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContentContainer/ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainContentContainer/ItemList/VBoxContainer"]
margin_right = 249.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Item"
valign = 1

[node name="ItemGrid" type="VBoxContainer" parent="MainContentContainer/ItemList/VBoxContainer"]
margin_top = 28.0
margin_right = 249.0
margin_bottom = 388.0
size_flags_vertical = 3

[node name="Row0" type="HBoxContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid"]
margin_right = 249.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Col0" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 80.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0/Col0" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 117.0
item_texture = ExtResource( 10 )

[node name="Col1" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 84.0
margin_right = 164.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0/Col1" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 117.0
item_texture = ExtResource( 7 )
item = ExtResource( 8 )

[node name="Col2" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 168.0
margin_right = 249.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row0/Col2" instance=ExtResource( 14 )]
margin_right = 81.0
margin_bottom = 117.0
item_texture = ExtResource( 13 )
item = ExtResource( 12 )

[node name="Row1" type="HBoxContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid"]
margin_top = 121.0
margin_right = 249.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Col0" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 80.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1/Col0" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 117.0
item_texture = ExtResource( 21 )
item = ExtResource( 15 )

[node name="Col1" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 84.0
margin_right = 164.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1/Col1" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 117.0
item_texture = ExtResource( 22 )
item = ExtResource( 16 )

[node name="Col2" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 168.0
margin_right = 249.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row1/Col2" instance=ExtResource( 14 )]
margin_right = 81.0
margin_bottom = 117.0
item_texture = ExtResource( 23 )
item = ExtResource( 17 )

[node name="Row2" type="HBoxContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid"]
margin_top = 242.0
margin_right = 249.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Col0" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 80.0
margin_bottom = 118.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2/Col0" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 118.0
item_texture = ExtResource( 24 )
item = ExtResource( 18 )

[node name="Col1" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 84.0
margin_right = 164.0
margin_bottom = 118.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2/Col1" instance=ExtResource( 14 )]
margin_right = 80.0
margin_bottom = 118.0
item_texture = ExtResource( 25 )
item = ExtResource( 19 )

[node name="Col2" type="PanelContainer" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 168.0
margin_right = 249.0
margin_bottom = 118.0
mouse_filter = 1
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemBlock" parent="MainContentContainer/ItemList/VBoxContainer/ItemGrid/Row2/Col2" instance=ExtResource( 14 )]
margin_right = 81.0
margin_bottom = 118.0
item_texture = ExtResource( 26 )
item = ExtResource( 20 )

[node name="NinePatchRect" type="NinePatchRect" parent="MainContentContainer/ItemList/VBoxContainer"]
margin_top = 392.0
margin_right = 249.0
margin_bottom = 752.0
size_flags_vertical = 3
